{define #colorSeries}<span n:tag-if="$exerciseId == 2" style="color: #707000;">{$count}</span>{/define}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="#stoKliku">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>#stoKliku</title>

	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/rickshaw.min.css" type="text/css">

	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/jquery-1.7.2.min.js"></script>
{*  <script src="{$basePath}/js/d3.min.js"></script> 
  <script src="{$basePath}/js/d3.layout.min.js"></script> 
  <script src="{$basePath}/js/rickshaw.min.js"></script> *}

  <style>
    html { font: .9em/1.5 sans-serif; border-top: 2em solid #F4EBDB; }
    body { font: inherit; border-top: 5px solid #E4DED5; margin: 0; background: white; color: #111; }
    #wrapper { max-width: 670px; margin: -2em auto 0; }
    #footer { margin-top: 1em; padding-top: .5em; font-size: .8em; border-top: 1px solid #E4DED5; }
    h1 { font-size: 2em; color: #3484D2; margin: .4em 0 -.3em; }
    h2, h3 { font-size: 1.5em; color: #7A7772; margin: .6em 0; }
    h3 { font-size: 16px; color: #3484D2; }
    ol { margin: 0; padding: 0; } 
    ol li { margin: 1em 0; } 
    ol li p { font-size: 90%; }
    hr { visibility: hidden; height: 2em; }
    img { border: none; }
    a { color: #3484D2; padding: 3px 1px; font-weight: bold; }
    a.del { font-size: .8em; }
    a:hover, a:active, a:focus { background-color: #3484D2; text-decoration: none; color: white; }
    table { border-collapse: collapse; font-size: .9em; }
    .num { text-align: right; }
    td { padding: .2em .5em;  border: 1px solid #7A7772; }
    tr:hover { background-color: #F4EBDB; }
    form td { border: none; }
    form { display: inline; }
    .projection { color: #666; font-size: .8em; }
    .login { width: 100%; margin-top: 1em; }
    .login-col { width: 50%; vertical-align: top; border: none; }
  </style>
	{block head}{/block}
</head>

<body>
<div id="wrapper">

  <div style="float: left;">
  <a href="http://hundredpushups.com/">tréninkový plán</a>
  </div>

  <div style="text-align: right;">
    {if $user->loggedIn}
      <a n:href="default">{$user->identity|userName}</a> |
    {else}
      <a n:href="twitterLogin">přihlásit se přes twitter</a> |
      <a n:href="login">přihlásit se</a> |
    {/if} 
    <a n:href="list">ostatní korby</a></div>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	<h1>#stoKliku</h1>

	{include #content}

  <div id="footer">
    chyby hlašte na jetorozbity@k47.cz nebo na <a href="http://twitter.com/kaja47">@kaja47</a> nebo na <a href="http://twitter.com/stokliku">@stokliku</a>
    <a n:href="Homepage:logout" title="odhlásit se" style="float: right; font-size: 1.8em;">♿♿♿</span>
  </div>
</div>
</body>
</html>
