  <h2>
  {dump $userProgress}
    <a n:tag-if="$userProgress->type == 'twitter'" href="http://twitter.com/{$userProgress->name}">{$userProgress|userName}</a></h2>

  {var $isLoggedUser = $user->id == $userProgress->id}

	{if $isLoggedUser}
    Právě teď jsem udělal 
    {form seriesForm}
      {input count} kliků v kuse.
      {input add}
    {/form}

		<br />

	{/if}
  
  {if $isLoggedUser}
    {*<a href="#" onclick="document.getElementById('changeStartDate').style.display='inline'">Začal jsem jindy.</a>
    <span id="changeStartDate" style="display: none;">
    Kdy?
    {form changeStartDate}
      {input date}
      {input change}
    {/form}
    </span>*}
  {/if}


  <div n:if="$userProgress->remaining > 0" style="float: right;">zbývá {$userProgress->remaining} {$userProgress->remaining < 5 ? 'dny' : 'dní'}</div>

  <table style="width: 100%;">
    <tr>
      <td style="width: 16%;">den</td>
      <td style="min-width: 12em;">kliky</td>
      <td style="width: 10%;">celkem</td>
    </tr>
    <tr n:foreach="$userProgress->progress as $dayNumber => $day">
    {if isset($day->skipped)}<td colspan="3" class="projection">zimní spánek: {$day->skipped} {$day->skipped < 5 ? 'dny' : 'dnů'}</td>
    {else}
      <td>{*if $day->today}<strong>dnes</strong>{else*}{$day->date|date:"d. m. Y"}{*/if*}</td>
      <td>
        {foreach $day->series as $seriesId => $s}
          {var $canDelete = ($userProgress->today - $day->day < 1) && $isLoggedUser}
          <strong n:tag-if="$s == $day->cumulativeMax">{$s}</strong><a class="del" n:if="$canDelete" onclick="return confirm('Opravdu chcete smazat sérii '+{$s}+' kliků?')" n:href="deleteSeries! $seriesId" title="Smazat sérii {$s} kliků">[x]</a>{sep}, {/sep}
        {/foreach}
      </td>
      <td title="celkem {$day->cumulativeSum} kliků"><strong n:tag-if="$day->sumRecord">{$day->sum}</strong></td>
    {/if}
    </tr>
    <tr>
      <td>celkem kliků</td>
      <td></td>
      <td>{$userProgress->sumTotal}</td>
    </tr>
  </table>
