{define #colorSeries}<span n:tag-if="$exerciseId == 2" style="color: #707000;">{$count}</span>{/define}

  <h2>
  <a n:tag-if="$userProgress->type == 'twitter'" href="http://twitter.com/{$userProgress->name}">{$userProgress|userName}</a></h2>

  {var $isLoggedUser = $user->id == $userProgress->id}

	{if $isLoggedUser}
    Právě teď jsem udělal 
    {form seriesForm}
      {input count}
      {input exercise} v kuse.
      {input add}
    {/form}

		<br />

	{/if}
  
  {if $isLoggedUser}
    {*<a href="#" onclick="document.getElementById('changeStartDate').style.display='inline'">Začal jsem jindy.</a>
    <span id="changeStartDate" style="display: none;">
    Kdy?
    {form changeStartDate}
      {input date}
      {input change}
    {/form}
    </span>*}
  {/if}


  <div n:if="$userProgress->remaining > 0" style="float: right;">zbývá {$userProgress->remaining} {$userProgress->remaining < 5 ? 'dny' : 'dní'}</div>

  <table style="width: 100%;">
    <tr>
      <td style="width: 16%;">den</td>
      <td style="min-width: 12em;">kliky a {include #colorSeries exerciseId => 2, count => 'shyby'}
      {*foreach $exercises as $exId => $ex}
        {include #colorSeries exerciseId => $exId, count => $ex}
      {/foreach*}
      </td>
      <td style="width: 10%;">celkem</td>
    </tr>
    <tr n:foreach="$userProgress->progress as $dayNumber => $day">
    {if isset($day->skipped)}<td colspan="3" class="projection">zimní spánek: {$day->skipped} {$day->skipped < 5 ? 'dny' : 'dnů'}</td>
    {else}
      <td>{$day->date|date:"d. m. Y"}</td>
      <td>
        {foreach $day->exercises as $exId => $ex}
        {foreach $ex->series as $seriesId => $s}
          {var $canDelete = ($userProgress->today - $day->day < 1) && $isLoggedUser}
          <strong n:tag-if="$s == $ex->cumulativeMax">{include #colorSeries exerciseId => $exId, count => $s}</strong><a class="del" n:if="$canDelete" onclick="return confirm('Opravdu chcete smazat sérii '+{$s}+' kliků?')" n:href="deleteSeries! $seriesId" title="Smazat sérii {$s} kliků">[x]</a>{sep}, {/sep}
        {/foreach} {sep}|{/sep}
        {/foreach}
      </td>
      <td>
        {foreach $day->exercises as $exId => $ex}
        <strong n:tag-if="$ex->sumRecord"><span title="celkem {$exercises[$exId]}: {$ex->cumulativeSum}">{include #colorSeries exerciseId => $exId, count => $ex->sum}</span></strong>{sep}, {/sep}
        {/foreach}
      </td>
    {/if}
    </tr>
    <tr>
      <td>celkem</td>
      <td></td>
      <td>{foreach $userProgress->sumTotal as $exId => $sumTotal}<strong>{include #colorSeries exerciseId => $exId, count => $sumTotal}</strong>{sep}, {/sep}{/foreach}</td>
    </tr>
  </table>
