  <h2>
  {dump $userProgress}
    <a n:tag-if="$userProgress->type == 'twitter'" href="http://twitter.com/{$userProgress->name}">{$userProgress|userName}</a></h2>

  {var $isLoggedUser = $user->id == $userProgress->id}

	{if $isLoggedUser}
    Právě teď jsem udělal 
    {form seriesForm}
      {input count} kliků v kuse.
      {input add}
    {/form}

		<br />

	{/if}
  
  {if $isLoggedUser}
    {*<a href="#" onclick="document.getElementById('changeStartDate').style.display='inline'">Začal jsem jindy.</a>
    <span id="changeStartDate" style="display: none;">
    Kdy?
    {form changeStartDate}
      {input date}
      {input change}
    {/form}
    </span>*}
  {/if}
    
  <table>
    <tr>
      <td>#</td>
      <td>den</td>
      <td style="min-width: 12em;">kliky</td>
      <td>celkem</td>
    </tr>
    <tr n:foreach="$userProgress->progress as $dayNumber => $day" n:class="$day->projection ? projection" n:attr="style => $day->lastDay ? 'border-bottom: 2px solid black;'">
      <td>{$dayNumber}</td>
      <td>{if $day->today}<strong>dnes</strong>{else}{$day->date|date:"d. m. Y"}{/if}</td>
      <td>
        {$day->projection ? 'todo: ' : ''}
        {foreach $day->series as $sid => $s}
          {var $highligtSeries = !$day->projection && $s == $day->cumulativeMax}
          {var $canDelete = $day->ago < 1 && !$day->projection && $isLoggedUser}
          <strong n:tag-if="$highligtSeries">{$s}</strong><a class="del" n:if="$canDelete" onclick="return confirm('Opravdu chcete smazat sérii '+{$s}+' kliků?')" n:href="deleteSeries! $sid" title="Smazat sérii {$s} kliků">[x]</a>{sep}, {/sep}
        {/foreach}
      </td>
      <td title="celkem {$day->cumulativeSum} kliků"><strong n:tag-if="$day->sumRecord">{$day->projection ? '' : $day->sum}</strong></td>
    </tr>
    <tr>
      <td></td>
      <td>celkem kliků</td>
      <td></td>
      <td>{$userProgress->sumTotal}</td>
    </tr>
  </table>
